<html>
<head> 
<title>Title of My Project</title>
	<style>
	body{
		margin: 0;
		background:url(force.gif);
		font-size: 18px;
	}

ul {
    list-style-type: none;
    margin: 0px;
    overflow: hidden;
    background-color: #333;
}
li {
    float: left;
}

li a {
    width: 160px;
    display: block;
    color: white;
    text-align: center;
    padding: 25px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}
.but{
	background-color: lime;
	color: black;
}
.search{
        vertical-align: left;
}

</style>
</head>
<body>
	<center><img src="web22.jpg" height="100" width="300"></center>
	<br>
	<br>
		<ul type="box">
<li><a href="login.html" target="Page">Sign In</a><br></li>
<li><a href="Signup.html"target="Page">Sign Up</a><br></li>
<li><a href="Shop.html"target="Page">Shopping</a><br></li>
<li><a href="Cart.html"target="Page"><img src="web6.jpg" height="30" width="30" align="center">Cart</a><br></li>
<li><a href="about.html"target="Page">About</a><br></li>
<li><a href="contact.html" target="Page">Contact Us</a></li>
</form>
</body>
</li>
</ul>
<img src="web49.jpg"height="500" width="1500" align="center">
</body>
</html>