<!DOCTYPE html>
<html>
<head>
	<title>Gaming Accessories</title>
	<style type="text/css">
		body{
			background-image: url(bg44.png);
			color: white;
			text-align: center;
			font-family: sans-serif;
			display: block;
		}
	.pgg{
       		padding-left: 15%;
			padding-right: 15%
		}
        .pg{
        	background-color: white;
        	color: black;
        	width: 100%;
        	font-size: 25px;
        }

		.div1{
			background-color: grey;

			float: left;
		}
		.div2{
			background-color: grey;

			float: left;
		}
		.div3{
			background-color: grey;
			
			float: left;
		}
		.div4{
			background-color: grey;

			float: left;
		}
		.div5{
			background-color: grey;
			
			float: left;
		}
		.div6{
			background-color: grey;

			
			float: left;
		}
		.div7{
			background-color: grey;
			
			float: left;
		}
		.div8{
			background-color: grey;

		    float: left;
		}
		.div9{
			background-color: grey;

			float: left;
		}
		.div10{
			background-color: grey;

			float: left;
		}


	</style>
</head>
<body>
	<div class="pg">
		<a href="shop.html"><img src="back.jpg" width="40" height="40" align="left"></a><br>
    <marquee>Accessories</marquee>
</div>
<div class="pgg">
	<div class="div1">
	<img src="web46.jpg" height="150" width="150"><br>Gaming Keyboard</a><br>
	<b>Price:Rs:2000/-</b><br>
	<a href="buy.html"><input type= "button" value="BUY"></a></div>
	<div class="div2">
	<img src="web38.jpg" height="150" width="150"><br>Gaming Mouse</a><br>
	<b>Price:Rs:1,200/-</b><br>
	<a href="buy.html"><input type= "button" value="BUY"></a></div>
	<div class="div3">
	<img src="web50.jpg" height="150" width="150"><br>Pc Joystick</a><br>
	<b>Price:Rs:900/-</b><br>
	<a href="buy.html"><input type= "button" value="BUY"></a></div>
<div class="div4">
	<img src="web43.jpg" height="150" width="150"><br>Steering Wheel</a><br>
	<b>Price:Rs:22,200/-</b><br>
	<a href="buy.html"><input type= "button" value="BUY"></a></div>
<div class="div5">
<img src="web53.jpg" height="150" width="150"><br>Laptop Cooling Pad</a><br>
	<b>Price:Rs:500/-</b><br>
<a href="buy.html"><input type= "button" value="BUY"></a></div>	
	<div class="div6">
	<img src="web17.jpg" height="150" width="150"><br>Graphics Card</a><br>
	<b>Price:Rs:9,500/-</b><br>
	<a href="buy.html"><input type= "button" value="BUY"></a></div>
	<div class="div7">
<img src="web51.jpg" height="150" width="150"><br>Ps3 Joystick</a><br>
	<b>Price:Rs:1,500/-</b><br>
	<a href="buy.html"><input type= "button" value="BUY"></a></div>
	<div class="div8">
<img src="web37.jpg" height="150" width="150"><br>Ps4 Joystick</a><br>
    <b>Price:Rs:2,500/-</b><br>
<a href="buy.html"><input type= "button" value="BUY"></a></div>	<div class="div9">
	
	
	<img src="web24.jpg" height="150" width="150"><br>Xbox 360 Joystick</a><br>
	<b>Price:Rs:1,800/-</b><br>
	<a href="buy.html"><input type= "button" value="BUY"></a></div>
	<div class="div10">
	
	<img src="web30.jpg" height="150" width="150"><br>Xbox one Joystick</a><br>
	<b>Price:Rs:2,900/-</b><br>
	<a href="buy.html"><input type= "button" value="BUY"></a></div>
	
</div>

</body>
</html>