<!DOCTYPE html>
<html>
<head>
<title>Laptops</title>
<style type="text/css">
body{
	color: white;
}
    a{
    	text-decoration: none;
    }
    .tit{
    	font-family: verdana;
    	font-size: 25px;
    	background-color: black;
    	color: white;
    }
    .l0{
    	padding-left: 25%;
    	padding-right: 15%;

    }
    .l1{
    	background-color: grey;
    	float: left;
    }
    .l2{
    	background-color: grey;
    	float: left;
    }
    .l3{
    	background-color: grey;
    	float: left;
    }
    .l4{
    	background-color: grey;
    	float: left;
    }
    .l5{
    	background-color: grey;
    	float: left;
    }
    .l6{
    	background-color: grey;
    	float: left;
    }
    
    </style>
</head>
<body background="lapbg.jpg" text="white">
	<div class="tit">
		<a href="shop.html"><img src="back.jpg" width="40" height="40" align="left" ></a><br>
		<marquee>laptops</marquee></div>

		<div class="l0">
<div class="l1">
	<img src="web3.jpg" height="150" width="150"><br><a href="spec.html">Dell</a><br>
	<font color="black">Price:Rs:71,000/-</font><br>
		<a href="buy.html"><input type= "button" value="BUY"></a></div>

<div class="l2">
	<img src="lap2.jpg" height="150" width="150"><br><a href="spec.html">Lenovo</a><br>
	<font color="black">Price:Rs:78,000/-</font><br>
		<a href="buy.html"><input type= "button" value="BUY"></a></div>

<div class="l3">
	<img src="lap3.jpg"height="150" width="150" ><br><a href="spec.html">Alienware</a><br>
    <font color="black">Price:Rs:1,10,000/-</font><br>
		<a href="buy.html"><input type= "button" value="BUY"></a></div>

<div class="l4">
	<img src="lap4.jpg"height="150" width="150"><br><a href="spec.html">MSI</a><br>
	<font color="black">Price:Rs:1,50,000/-</font><br>
		<a href="buy.html"><center><input type= "button" value="BUY"></a></center></div>

<div class="l5">
	<img src="lap5.jpg"height="150" width="150"><br><a href="spec.html">Asus</a><br>
	<font color="black">Price:Rs:98,000/-</font><br>
<a href="buy.html"><center><input type= "button" value="BUY"></a></center></div>


<div class="l6">
	<img src="lap1.jpg"height="150" width="150"><br><a href="spec.html">Acer</a><br>
	<font color="black">Price:Rs:97,000/-</font><br>
	<a href="buy.html"><center><input type= "button" value="BUY"></a></center></div>

	</div>
</div>
</body>
</html>